package com.jet.service.adventure.ewi.service

import org.jetbrains.spek.api.Spek
import org.jetbrains.spek.api.dsl.describe
import org.jetbrains.spek.api.dsl.it
import kotlin.test.assertEquals

class EwiPDataOutParserTests : Spek ({

    describe("EwiPDataOutParser") {

        val parser = EwiPDataOutParser(
                4951,
                200,
                5151
        )

        describe("parse") {
            data class TestCase(val input: String, val code: String, val data: String)
            listOf(
                    TestCase(
                            "นาย|th fn ทดสอบ|th ln ทดสอบ||en fn test|en ln test|05102529||1100300324569|05102566||||||10110|||45980.00|New Car||0840941611|13042561|090015|||||1505|Y|S1:Y,S2:N,S3:Y,S4:Y,S5:Y,S6:Y|N||No--t|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0000-Success                                                                                                                                                                                            GECAL|HP|14|610410008|",
                            "0000-Success", "GECAL|HP|14|610410008|"
                    ),
                    TestCase(
                            "นาย|th fn ทดสอบ|th ln ทดสอบ||en fn test|en ln test|05102529||11003003245690|05102566||||||10110|||45980.00|New Car||0840941611|05102561|090015|||||1505|Y|S1:Y,S2:N,S3:Y,S4:Y,S5:Y,S6:Y|N||No--t|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     59 . หมายเลขบัตร ไม่ถูกต้อง !!                                                                                                                                                                          |||0|",
                            "59 . หมายเลขบัตร ไม่ถูกต้อง !!", "|||0|"
                    )
            ).forEachIndexed { i, test ->
                val result = parser.parse(test.input)
                it("return correct header $i") {
                    assertEquals(test.code, result.header)
                }
                it("return correct data $i") {
                    assertEquals(test.data, result.data)
                }
            }
        }
    }
})